Miss Jerry| The adventures of a female reporter in the 1890s.;
The Story of the Kelly Gang| True story of notorious Australian outlaw Ned Kelly 185580.;
Cleopatra| The fabled queen of Egypts affair with Roman general Marc Antony is ultimately disastrous for both of them.;
LInferno| Loosely adapted from Dantes Divine Comedy and inspired by the illustrations of Gustav Dor the original silent film has been restored and has a new score by Tangerine Dream.;
Madame DuBarry| The story of Madame DuBarry, the mistress of Louis XV of France, and her loves in the time of the French revolution.;
Independenta Romaniei| The movie depicts the Romanian War of Independence 18771878.;
La ragazza con la cappelliera| Natasha and her grandfather live in a cottage near Moscow, making hats for Madame Irne. Madame and her husband have told the housing committee that Natasha rents a room from them this ...;
Madame X| A young lawyer unknowingly defends his mother who abandoned him when he was three.;